# komporan

./: README.md  build.gradle  gradle.properties  secret.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/iqbalfauzi/komporan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iqbalfauzi/komporan/: KomporanApp.kt  MainActivity.kt
app/src/main/java/com/iqbalfauzi/komporan/domain/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseHolder.kt  BaseViewModel.kt
app/src/main/java/com/iqbalfauzi/komporan/domain/router/: ActivityScreen.kt  IScreenRouter.kt  ScreenRouter.kt
app/src/main/java/com/iqbalfauzi/komporan/koin/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/iqbalfauzi/komporan/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/iqbalfauzi/komporan/presentation/imageviewer/: ImageAdapter.kt  ImageFragment.kt  ImageViewerActivity.kt
app/src/main/java/com/iqbalfauzi/komporan/presentation/main/: MainActivity.kt  MainNavigationAdapter.kt  MainViewModel.kt
app/src/main/java/com/iqbalfauzi/komporan/presentation/main/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/iqbalfauzi/komporan/presentation/main/home/: HomeFragment.kt  HomeViewModel.kt  PostAdapter.kt
app/src/main/java/com/iqbalfauzi/komporan/presentation/main/notification/: NotificationFragment.kt  NotificationViewModel.kt
app/src/main/java/com/iqbalfauzi/komporan/presentation/main/post/: CommentAdapter.kt  PostDetailActivity.kt  PostDetailViewModel.kt
app/src/main/java/com/iqbalfauzi/komporan/presentation/main/user/: AlbumAdapter.kt  (+3 more)
app/src/main/java/com/iqbalfauzi/komporan/presentation/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/drawable/: bg_user_initial.xml  ic_back.xml  ic_close.xml  ic_down.xml  ic_email.xml  ic_favorite_selector.xml  ic_home_selector.xml  ic_notification_selector.xml  ic_place.xml  ic_profile.xml  ic_profile_active.xml  ic_profile_selector.xml  ic_share.xml  ic_wa.xml  ic_work.xml  nav_selector.xml
app/src/main/res/layout/: activity_image_viewer.xml  activity_main.xml  activity_post_detail.xml  activity_splash.xml  activity_user_detail.xml  fragment_favorite.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  item_album.xml  item_comment.xml  item_full_image.xml  item_photo.xml  item_post.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  title_strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/iqbalfauzi/komporan/: ExampleUnitTest.kt
(+28 files in other folders)
