<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.main.user.UserDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_close" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_user_profile"
        android:layout_width="@dimen/dimen80"
        android:layout_height="@dimen/dimen80"
        android:layout_marginTop="@dimen/dimen20"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbar_user"
        app:shapeAppearance="@style/ShapeAppearance.App.CircleImageView"
        app:srcCompat="@drawable/ironman" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_username"
        style="@style/TextViewRobotoBold14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen20"
        android:layout_marginTop="@dimen/dimen8"
        android:drawablePadding="@dimen/dimen8"
        android:gravity="center_vertical"
        app:drawableStartCompat="@drawable/ic_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_user_profile"
        tools:text="Iqbal Fauzi" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_email"
        style="@style/TextViewRobotoRegular14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen8"
        android:drawablePadding="@dimen/dimen8"
        android:gravity="center_vertical"
        android:textColor="@color/grey_900"
        app:drawableStartCompat="@drawable/ic_email"
        app:layout_constraintEnd_toEndOf="@id/tv_username"
        app:layout_constraintStart_toStartOf="@id/tv_username"
        app:layout_constraintTop_toBottomOf="@id/tv_username"
        tools:text="iqbal.fauzi.if99@gmail.com" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_company"
        style="@style/TextViewRobotoRegular14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen8"
        android:drawablePadding="@dimen/dimen8"
        android:gravity="center_vertical"
        android:textColor="@color/grey_900"
        app:drawableStartCompat="@drawable/ic_work"
        app:layout_constraintEnd_toEndOf="@id/tv_username"
        app:layout_constraintStart_toStartOf="@id/tv_username"
        app:layout_constraintTop_toBottomOf="@id/tv_email"
        tools:text="Kumparan" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_address"
        style="@style/TextViewRobotoRegular14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen8"
        android:drawablePadding="@dimen/dimen8"
        android:gravity="center_vertical"
        android:textColor="@color/grey_900"
        app:drawableStartCompat="@drawable/ic_place"
        app:layout_constraintEnd_toEndOf="@id/tv_username"
        app:layout_constraintStart_toStartOf="@id/tv_username"
        app:layout_constraintTop_toBottomOf="@id/tv_company"
        tools:text="Victor Plains Street, Suite 879, Wisokyburgh City" />

    <View
        android:id="@+id/view_profile"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/dimen20"
        android:background="@color/grey_300"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_address" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="pb_loading, tv_loading" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/pb_loading"
        android:layout_width="160dp"
        android:layout_height="6dp"
        android:indeterminate="true"
        android:progressTint="@color/purple_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbar_user"
        app:trackCornerRadius="6dp"
        app:trackThickness="6dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_loading"
        style="@style/TextViewRobotoMedium14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen8"
        android:text="@string/msg_loading"
        app:layout_constraintEnd_toEndOf="@id/pb_loading"
        app:layout_constraintStart_toStartOf="@id/pb_loading"
        app:layout_constraintTop_toBottomOf="@id/pb_loading" />

</androidx.constraintlayout.widget.ConstraintLayout>